external.host.name=localhost:8080
image.queue.size=5
google.vision.api=https://vision.googleapis.com/v1/images:annotate?key=AIzaSyDJsakm5n_eA-jFtWq3HqHA1ILEkMy9C0A
post.json.string={"requests":[{"image":{"content":"<img_base64>"},"features":[{"type":"LABEL_DETECTION","maxResults":5},{"type":"FACE_DETECTION","maxResults":5},{"type":"TEXT_DETECTION","maxResults":5},{"type":"LANDMARK_DETECTION","maxResults":5},{"type":"LOGO_DETECTION","maxResults":5}]}]}
instagram.base.url=https://www.instagram.com/explore/tags/